4gold	842
africa	143
africa2012	79
al	199
als	93
aly	99
alzz	60
america	180
at	93
aus	302
auss	110
aussie	1043
aussies	4248
australia	409
autofollow	107
away	99
bahamas	159
bears	179
becky	50
belgium	91
bg	62
blue	89
bolt	870
boomers	194
brasil	203
brazil	349
britain	53
bulgaria	63
canada	5643
canadago	1944
caribbean	125
caster	60
cav	221
china	264
crows	96
d	105
daley	183
dawgs	55
dblessamerica	246
ddamn	56
dsavethequeen	227
ducks	184
egypt	108
ennis	62
ethiopia	168
fair2012	629
federer	152
fenom	81
figure	124
follback	65
follow	103
followback	3139
forglory	72
forgold	2275
forthegold	430
france	257
g	97
gabby	226
gators	79
gb	97366
gbathletics	72
gbboxing	153
gbcycling	54
gbr	182
germany	114
ghana	56
girl	684
girls	229
gold	88
greatbritain	66
grenada	100
haiti	72
hard	51
hardorgohome	86
heelsgoamerica	97
hewitt	99
holland	50
home	86
hungary	234
india	291
indonesia	588
inforgold	252
ing4gold	77
ingforgold	1997
ingforthegold	199
iran	148
ireland	7561
israel	152
italy	355
ja	194
jamaica	2958
jamieson	66
japan	254
jess	275
katie	458
kenya	1961
kiwi	90
kiwis	73
korea	184
l	102
latvia	121
ld	19337
ldbaby	50
ldbitches	977
lden	263
ldengames	53
ldengirl	338
ldengirls	296
lderama	67
ldforgb	112
ldforsure	496
ldgoldgold	104
ldmedal	3637
ldmedalgame	85
ldmedalist	2938
ldmedalists	80
ldmedalmatch	192
ldmedals	374
ldmetal	106
ldnotbust	67
ldorbust	843
ldpostbox	105
ldrush	1127
lds	96
ldwednesday	5430
lebron	169
lf	304
lochte	225
ltu	66
malaysia	751
mexico	282
mo	778
mongolia	364
murray	194
naija	192
nigeria	860
nl	61
nz	213
od	216
odday	167
odfocus	96
odgame	53
odjob	208
odlife	60
odluck	635
odmorning	81
odnews	54
odnight	232
odstuff	84
odtimes	481
odyearformgar	13532
ogle	1036
ogledoodle	288
olympicmas	65
opals	222
osebumps	830
p	495
pakistan	62
payson	164
pegg	55
phelps	594
philippines	159
pi	118
poland	81
puma	71
pursuit	169
rgeous	398
rin	19592
roger	59
russia	748
russiaftw	139
sa	1303
sally	81
sh	63
sheikie	234
singapore	217
southafrica	167
spain	148
spirit	65
sprint	102
ssip	309
stanford	126
sweden	79
t500	75
team	96
teamcanada	166
teamgb	4215
teamireland	107
teamnl	144
teamph	173
teamusa	842
thailand	100
tn	126
tom	347
ttaloveit	74
turkey	68
twin	226
ud	342
uganda	115
us	79
usa	32190
wiggo	147
wor	273
work	148
world	263
yorkshire	333
zimbabwe	50
